{
  "name": "nft-sniper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  }
}
